PACKAGE_NAME="akvcam"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="akvcam"
DEST_MODULE_LOCATION[0]="/updates"

# Find out how many CPU cores can be use if we pass appropriate -j option to make.
# DKMS could use all cores on multicore systems to build the kernel module.
num_cpu_cores()
{
  if [ -x /usr/bin/nproc ]; then
    nproc
  else
    echo "1"
  fi
}

MAKE="'make' -j$(num_cpu_cores) KERNEL_ROOT=/lib/modules/$kernelver"
CLEAN="'make' clean"
