#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/dpkg/pkg-info.mk

DKMS_PACKAGE_VERSION = $(DEB_VERSION_UPSTREAM)

%:
	dh $@ --with dkms

override_dh_auto_configure:
override_dh_auto_build:
override_dh_auto_install:
override_dh_auto_clean:

override_dh_install: debian/akvcam-dkms.install
	dh_install --exclude=.gitignore

override_dh_dkms:
	dh_dkms -V $(DKMS_PACKAGE_VERSION)

debian/akvcam-dkms.install : debian/akvcam-dkms.install.in debian/rules
	sed -e 's,@DKMS_PACKAGE_VERSION@,$(DKMS_PACKAGE_VERSION),g' \
	    <$(@:=.in) >$@
